application.url=https://stg-api.foldvadasz.hu/

payment.provider=barion
payment.provider.barion.api-url=https://api.test.barion.com/
payment.provider.barion.pos-key=89088d85264541f7be99f4a496470910
payment.provider.barion.guest-checkout-allowed=true
payment.provider.barion.funding-sources=ALL
payment.provider.barion.redirect-url-base=https://www.foldvadasz.hu/#/payment=
payment.provider.barion.callback-url-base=https://www.foldvadasz.hu/#/payment=
payment.provider.barion.payment-recipient=laxika91@gmail.com